version: 1.0.{build}
image: Visual Studio 2017

environment:
  DOCKER_UPLOAD: FALSE

  matrix:
    - VISUAL_VERSIONS: 12
    - VISUAL_VERSIONS: 14
    - VISUAL_VERSIONS: 15

install:
  - docker version
  - choco install docker-compose 

test_script:
  - python build.py
  - docker images

build: false