version: 1.0.{build}
image: Visual Studio 2017

environment:
  DOCKER_UPLOAD: FALSE

  matrix:
    - VISUAL_VERSIONS: "base,14"
    - VISUAL_VERSIONS: "base,15"

install:
  - docker version
  - choco install docker-compose 

test_script:
  - python build.py

build: false